agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,eligibility_restricted
40,AMTK,Amtrak,Rail Plus,2,Amtrak service supplements Sounder North weekdays. Please note that Amtrak does not stop in Mukilteo and accepts only passes valid on Sounder service,,6D7A8A,FFFFFF,-999
40,SNDR_EV,Sounder North,Sounder Everett - Seattle,2,Sounder North runs between Everett Station and King Street Station,https://www.soundtransit.org/schedules/route/40_SNDR_EV,7BA0C4,000000,-999
40,SNDR_TL,Sounder South,Sounder Lakewood - Seattle,2,Sounder South runs between Pierce County and King Street Station,https://www.soundtransit.org/schedules/route/40_SNDR_TL,7BA0C4,000000,-999
40,TLINK,TLINK,Tacoma Link light rail,0,Tacoma Link light rail provides service through downtown Tacoma 7 days a week,https://www.soundtransit.org/schedules/route/40_TLINK,F38B00,FFFFFF,-999
